

// If you have your own simulator code, you must tell GradleRio that you want that code compiled.
// The recommended way to do it is to create a new source set, just for this, and jar it up later
sourceSets {
    simulatorExtensions
    {
        java {
            srcDirs += ["src/snobot_sim/java"]
        }
    }
}

dependencies {
    // SnobotSim
    snobotSimCompile snobotSimJava()

    simulatorExtensionsCompile snobotSimJava()
    simulatorExtensionsCompile wpi.deps.wpilib()
    simulatorExtensionsCompile sourceSets.main.output
    
    testCompile 'org.junit.jupiter:junit-jupiter-api:5.1.0'
    testRuntime 'org.junit.jupiter:junit-jupiter-engine:5.1.0'
    
    testCompile snobotSimJava()
    testCompile sourceSets.simulatorExtensions.output
}

tasks.withType(Test) {
    systemProperty "java.library.path", "$rootDir/build/tmp/snobotSimJava"
}
