

dependencies {
    // SnobotSim
    snobotSimCompile snobotSimJava()

    // At least in eclipse, these native guys don't get discovered, so jsut manually add them
    testCompile 'jaci.pathfinder:Pathfinder-JNI:2019.1.11:windowsx86-64' 
    testCompile 'jaci.pathfinder:Pathfinder-CoreJNI:2019.1.11:windowsx86-64'

    simulatorExtensionsCompile snobotSimJava()
    simulatorExtensionsCompile wpi.deps.wpilib()
    simulatorExtensionsCompile sourceSets.main.output
    
    testCompile snobotSimJava()
    testCompile sourceSets.simulatorExtensions.output
}

tasks.withType(Test) {
    systemProperty "java.library.path", "$rootDir/build/tmp/snobotSimJava"
}

project.eclipse.classpath.file.whenMerged { classpath ->
    classpath.entries.each {
        if(it.path.contains("jinput")) {
            it.setNativeLibraryLocation(project.name + "/build/tmp/snobotSimJava")
        }
    }
}
